# Configuración de PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:3000/InferenceApi
spring.datasource.url=jdbc:postgresql://localhost:3000/SoleDev
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082

property.redis.host=localhost
property.redis.port=6379
property.redis.defaultExpirationTime=3600

property.inference.bot.api.key=30704babed309264b564e43a8f5797da
property.inference.bot.main.task.key=CHAT000000002f
property.inference.bot.survey.task.key=CHAT0000000035
property.inference.bot.url=https://usstudio.inferencecommunications.com/chatbot/index.php
property.inference.bot.disable=0
property.inference.bot.survey.disable=1

property.whatsapp.broker.url=https://app.edna.io/api/cascade/schedule
property.whatsapp.broker.api.key=662ff663-9c61-4f90-83a1-d1f47d2c4bce
property.whatsapp.subjects.cascade.202=301
property.whatsapp.subjects.cascade.708=733

property.five9.token.url=https://app-atl.five9.com/appsvcs/rs/svc/auth/anon?cookieless=true

property.five9.default.campaign.option=CMP_IVA_CHAT_DIRECTO
property.five9.default.campaign.state=CMP_CHAT_ATENCION_INMOBILIARIAS
property.five9.default.path.conversation=/appsvcs/rs/svc/conversations
#property.server.five9.callback.ip=https://web-prd.inferencelabs9.com/InferenceOmnicanalSoleAPI-1.0.0
property.server.five9.callback.ip=https://e84f-2001-1388-90-3ae6-4890-6cf3-abcf-a174.ngrok-free.app